/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

body, html {
    margin: 0;
    padding: 0;
    height:100%;
    width:100%;


}

/*
    overscroll-behavior: contain;

*/

.close-button {
    padding-top: 5px;
    float: right;
    margin-top: -36px;
    height: 30px;
    line-height: 20px;
}

#page-container.modern-sf:before {
    background-color: rgba(0, 22, 41, .65);
}

.reset-button {
    
    top: 100px;
    height: 40px;
    margin-left: 10px;
    float: left;
    margin-top: 190px;
}

.submit-button {
    top: 100px;
    height: 40px;
    margin-left: 10px;
    float: left;
    margin-top: 190px;
}

.rmb-img {
    width: auto;
    margin-left: 15px;
    max-height: 50px;
}

.answer-target{
    position: absolute;
    width: 100px;
}