#screenshot-video{
    
    width: 240px;
    position: absolute;
    height: 240px;
    left: 50%;
    top: 58px;
    margin-left: -120px;
    -moz-border-radius:160px;
    -webkit-border-radius:160px;
    border-radius:160px;
    overflow:hidden;
}

#btn-login {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.container{
    height: 100%;
}

::ng-deep {
    .circles {
        position: relative;
        left: 50%;
        margin-left: -180px;
        width: 360px;
        height: 360px;
    }
    .login-button {
        width: 150px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 150px;
        margin-left: -75px;
    }
    .login-status{
        position: absolute;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        margin-top: 350px;

    
    }
}

