::ng-deep {
    .container {
        .back {
            font-size: 30px;
        }
        width: 100%;
    
       .content {
        width: 70%;
        margin: auto;
        border: 1px #FFF dashed;
        padding-left: 30px;
        padding-bottom: 30px;
        .weather {
            display: flex;
            .icon {
                font-size: 80px;
            }
            .temp {
                margin-left: 50px;
                font-size: 70px;
                line-height: 100px;
                span {
                    font-size: 30px;
                }
            }

            .temp-more {
                font-size: 16px;
                display: flex;
                div{
                    margin-left: 30px;
    margin-top: 70px;
                }
            }
        }

        .news-list {
            .news-item {
                display: flex;
                margin-bottom: 10px;
                .news-image {
                    img {
                        width: 100px;
                        height: 80px;
                    }
                }
                .news-title {
                    margin-left: 30px;
                    font-size: 18px;
                }
            }
        }
       }
    }
}

