    .container {
        display: flex;
        justify-content: center;
        width: 100%;
        .item {
            border: 3px #ffffff70 solid;
            height: 400px;
            width: 200px;
            margin: 30px;
            background-color: #638ecf57;
    
            .title {
                font-size: 30px;
                text-align: center;
                margin-top: 30px;
            }
        }

        .item.active {
            background-color: #e2eceab0;
        }
    }
