::ng-deep {
    .container {
        .back {
            font-size: 30px;
        }
        width: 100%;
    
        .item-list {
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            .item {
                border: 3px #ffffff70 solid;
                height: 380px;
                width: 306px;
                text-align: center;
                background-color: #638ecf57;
                margin: 10px;
    
                .title {
                    font-size: 50px;
                }

                .image {
                    img {
                        width:300px;
                        height: 300px;
                    }
                }
            }
        }
    }
}

